<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hello Ioannitsa</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <h1>The longest journey begins with a step.</h1>
  <img class="myImage" src="images/ioannasProfilePicture.png" alt="profile-img">
</body>

</html>
